<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.min.css"/>
    <title>Document</title>
</head>
<body class="">
<header class="page-header">
    <div class="container">
        <nav class="page-header__nav">
            <button class="page-header__nav__buttons">
                <svg width="44" height="37" viewBox="0 0 44 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_22_47)">
                        <rect width="44" height="37" fill="black" fill-opacity="0.01"/>
                        <rect x="13" y="13" width="17" height="2" fill="white"/>
                        <rect x="13" y="17" width="17" height="2" fill="white"/>
                        <rect x="13" y="21" width="17" height="2" fill="white"/>
                    </g>
                    <defs>
                        <clipPath id="clip0_22_47">
                            <rect width="44" height="37" fill="white"/>
                        </clipPath>
                    </defs>
                </svg>
                <svg class="nav-btn-open" width="44" height="37" viewBox="0 0 44 37" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_22_120)">
                        <rect width="44" height="37" fill="black"/>
                        <rect x="27.8033" y="24.7175" width="17" height="2" transform="rotate(-135 27.8033 24.7175)"
                              fill="white"/>
                        <rect x="15.7825" y="23.3033" width="17" height="2" transform="rotate(-45 15.7825 23.3033)"
                              fill="white"/>
                    </g>
                    <defs>
                        <clipPath id="clip0_22_120">
                            <rect width="44" height="37" fill="white"/>
                        </clipPath>
                    </defs>
                </svg>
            </button>
            <ul class="page-header__menu ">
                <li class="page-header__item"><a class="page-header__link" href="#">Home</a></li>
                <li class="page-header__item"><a class="page-header__link" href="#">About Us</a></li>
                <li class="page-header__item"><a class="page-header__link" href="#">Our Journal</a></li>
                <li class="page-header__item"><a class="page-header__link" href="#">Projects</a></li>
                <li class="page-header__item"><a class="page-header__link" href="#">news</a></li>
                <li class="page-header__item"><a class="page-header__link" href="#">features</a></li>
                <li class="page-header__item"><a class="page-header__link" href="#">contact</a></li>
            </ul>
        </nav>
    </div>
</header>
<main>
    <div class="container">
        <img src="./img/intro.png" alt="#">
    </div>
    <section class="posts">
        <div class="container">
            <h2 class="posts__title">- our Recent posts</h2>
            <ul class="posts__list">
                <li class="posts__list__item posts-item">
                    <img class="posts-item__img" src="./img/post-img1.png" alt="#" width="160" height="140">
                    <article class="posts-item__description">
                        <h3 class="posts-item__article">Aenean Adipiscing Etiam Vestibulum</h3>
                        <a class="posts-item__link" href="#">Photography, Journal / 9 Comments</a>
                        <p class="posts-item__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                            ornare sem lacinia quam
                            venenatis vestibulum.</p>
                    </article>
                </li>
                <li class="posts__list__item posts-item">
                    <img class="posts-item__img" src="./img/post-img2.png" alt="#" width="160" height="140">
                    <article class="posts-item__description">
                        <h3 class="posts-item__article">Aenean Adipiscing Etiam Vestibulum</h3>
                        <a class="posts-item__link" href="#">Photography, Journal / 9 Comments</a>
                        <p class="posts-item__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                            ornare sem lacinia quam
                            venenatis vestibulum.</p>
                    </article>
                </li>
                <li class="posts__list__item posts-item">
                    <img class="posts-item__img" src="./img/post-img3.png" alt="#" width="160" height="140">
                    <article class="posts-item__description">
                        <h3 class="posts-item__article">Aenean Adipiscing Etiam Vestibulum</h3>
                        <a class="posts-item__link" href="#">Photography, Journal / 9 Comments</a>
                        <p class="posts-item__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                            ornare sem lacinia quam
                            venenatis vestibulum.</p>
                    </article>
                </li>
                <li class="posts__list__item posts-item">
                    <img class="posts-item__img" src="./img/post-img4.png" alt="#" width="160" height="140">
                    <article class="posts-item__description">
                        <h3 class="posts-item__article">Aenean Adipiscing Etiam Vestibulum</h3>
                        <a class="posts-item__link" href="#">Photography, Journal / 9 Comments</a>
                        <p class="posts-item__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                            ornare sem lacinia quam
                            venenatis vestibulum.</p>
                    </article>
                </li>
            </ul>
        </div>
    </section>
    <section class="instagram">
        <div class="container">
            <div class="instagram__subject">
                <h2 class="instagram__title">- Latest Instagram Shots</h2>
                <a class="instagram__link" href="#">go to our instagram page -</a>
            </div>
            <ul class="instagram__images">
                <li class="instagram__item">
                    <img class="instagram__img"
                         src="./img/instagram1.png"
                         alt="#"
                         width="285"
                    >
                </li>
                <li class="instagram__item">
                    <img class="instagram__img"
                         src="./img/instagram2.png"
                         alt="#"
                         width="285"
                    >
                </li>
                <li class="instagram__item">
                    <img class="instagram__img"
                         src="./img/instagram3.png"
                         alt="#"
                         width="285"
                    >
                </li>
                <li class="instagram__item">
                    <img class="instagram__img"
                         src="./img/instagram4.png"
                         alt="#"
                         width="285"
                    >
                </li>
            </ul>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-container">
            <h3 class="footer__title">- get in touch with us -</h3>
            <p class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec
                malesuada
                ullamcorper odio.<span class="footer__text__span">Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span>
            </p>
            <svg class="footer__socials" width="192" height="34" viewBox="0 0 192 34" fill="none"
                 xmlns="http://www.w3.org/2000/svg"
                 xmlns:xlink="http://www.w3.org/1999/xlink">
                <g opacity="0.77" clip-path="url(#clip0_22_192)">
                    <g clip-path="url(#clip1_22_192)">
                        <rect x="159" y="1" width="32" height="32" rx="16" fill="black" fill-opacity="0.01"
                              stroke="#CC212C" stroke-width="2"/>
                        <rect x="170" y="11" width="10" height="12" fill="url(#pattern0)"/>
                    </g>
                    <g clip-path="url(#clip2_22_192)">
                        <rect x="120" y="1" width="32" height="32" rx="16" fill="black" fill-opacity="0.01"
                              stroke="#D97AB0" stroke-width="2"/>
                        <rect x="130" y="11" width="12" height="12" fill="url(#pattern1)"/>
                    </g>
                    <g clip-path="url(#clip3_22_192)">
                        <rect x="80" y="1" width="32" height="32" rx="16" fill="black" fill-opacity="0.01"
                              stroke="#45B0E3" stroke-width="2"/>
                        <rect x="91" y="11" width="9" height="12" fill="url(#pattern2)"/>
                    </g>
                    <g clip-path="url(#clip4_22_192)">
                        <rect x="41" y="1" width="32" height="32" rx="16" fill="black" fill-opacity="0.01"
                              stroke="#39599F" stroke-width="2"/>
                        <rect x="54" y="11" width="6" height="12" fill="url(#pattern3)"/>
                    </g>
                    <g clip-path="url(#clip5_22_192)">
                        <rect x="1" y="1" width="32" height="32" rx="16" fill="black" fill-opacity="0.01"
                              stroke="#F8902E" stroke-width="2"/>
                        <rect x="12" y="12" width="10" height="10" fill="url(#pattern4)"/>
                    </g>
                </g>
                <defs>
                    <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
                        <use xlink:href="#image0_22_192" transform="scale(0.1 0.0833333)"/>
                    </pattern>
                    <pattern id="pattern1" patternContentUnits="objectBoundingBox" width="1" height="1">
                        <use xlink:href="#image1_22_192" transform="scale(0.0833333)"/>
                    </pattern>
                    <pattern id="pattern2" patternContentUnits="objectBoundingBox" width="1" height="1">
                        <use xlink:href="#image2_22_192" transform="scale(0.111111 0.0833333)"/>
                    </pattern>
                    <pattern id="pattern3" patternContentUnits="objectBoundingBox" width="1" height="1">
                        <use xlink:href="#image3_22_192" transform="scale(0.166667 0.0833333)"/>
                    </pattern>
                    <pattern id="pattern4" patternContentUnits="objectBoundingBox" width="1" height="1">
                        <use xlink:href="#image4_22_192" transform="scale(0.1)"/>
                    </pattern>
                    <clipPath id="clip0_22_192">
                        <rect width="192" height="34" fill="white"/>
                    </clipPath>
                    <clipPath id="clip1_22_192">
                        <rect width="34" height="34" fill="white" transform="translate(158)"/>
                    </clipPath>
                    <clipPath id="clip2_22_192">
                        <rect width="34" height="34" fill="white" transform="translate(119)"/>
                    </clipPath>
                    <clipPath id="clip3_22_192">
                        <rect width="34" height="34" fill="white" transform="translate(79)"/>
                    </clipPath>
                    <clipPath id="clip4_22_192">
                        <rect width="34" height="34" fill="white" transform="translate(40)"/>
                    </clipPath>
                    <clipPath id="clip5_22_192">
                        <rect width="34" height="34" fill="white"/>
                    </clipPath>
                    <image id="image0_22_192" width="10" height="12"
                           xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAMCAYAAABbayygAAAAt0lEQVQYlW2QXQ3CQBCEvzYIQAJ9JwEJOIA6AAlVQKoAHAAOigIQQEIdFAecA8gks8mRMk+7Nz97u8WjmgNMgT2wdR3ogBboJyZuwBI4A1eL1jZugLoEThbtgIvru/vGpoNGf0zUwNuEBEfX4ind9E4i638gYfI/XiZSJgxzklBjZsDKjzJILOgSQiehNi2ARZbyBAZPkqmJPwqRqLuJVLIWqtTHwWM7kSJGyBMF3fEvcmGMGgP4AiQeKmbjHB1AAAAAAElFTkSuQmCC"/>
                    <image id="image1_22_192" width="12" height="12"
                           xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAA6UlEQVQokU2S0bEBURBED7UBbAhCIAJksDIgA379KBGQARmQASLgfb6/DUEI6tC36k7V1O7O9nT33LmD/+2VxAjYAR3QpvYGBOyB3kKTH2PgVgEF/QFTYBmSOfAahvkWoMU7MAOO+T6GSMyoiY22Aiv9TF2yriLZNZHro7AMyFhnhkUsqtA1YW8rW30YC/M4abTDvHgKg+SmAtjk4KaWsEFZC8YBuERllZoEZb63Dfqz+xTfBXAOmSr+N68uziE9FeeQRXAJ1bRX9jNxaOUFObQsPh/V9k2VxPRl0y+7q6vxHTBArf2uBvAB+tI7+oYeiyMAAAAASUVORK5CYII="/>
                    <image id="image2_22_192" width="9" height="12"
                           xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAMCAYAAACwXJejAAAAdklEQVQYlY2RUQ2AMAwFD4IApAwF8IMOsICj4QAH4IBaIBhAAikZyVK2hPtZutzat63ol3MHHCBAQ4IyCITV5aSYOiVVph6ALqovwFtpTDRq7bgktpMHDrtnpRnY/gSP0eCij7maG1lEg0/hRA6n0vsdnywPIDd20xTROZ0meQAAAABJRU5ErkJggg=="/>
                    <image id="image3_22_192" width="6" height="12"
                           xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAMCAYAAABBV8wuAAAAUklEQVQYlWO0jJzPwMDAYMDAwLCegYFBgQEKmKB0PbIgCLBAaQEksUQGBoYHIB0OaBIPYDr2IxsB48PswAAgCUYGBoYDSDIgPiNeHTSVYGBgAADjAwetkEKPggAAAABJRU5ErkJggg=="/>
                    <image id="image4_22_192" width="10" height="10"
                           xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAqUlEQVQYlW2QUQ3CQBAFp6QCkFAMkEoABQQJOAAJKKA4wAFBAaAAHIAM/iDT3jb7wSaX6929nX2v1aebfxnqCdyAI/Aud2NN0ncLbIEXcPgnrIAlsEskGx7ANAuvwKqMngH7NMG3UbgoBC9dJ2CTxL0NhRIMYdnkSM9BFtKYOuiKzsWXQn0brAE6iaLDyzo1ufxV/bku6Cgp0hQZ8BJeJZrWiv2eggzegR+KQySg1Lx70wAAAABJRU5ErkJggg=="/>
                </defs>
            </svg>
            <ul class="footer__contacts">
                <li class="footer__contacts__address">Moonshine St. 14-05 Light City</li>
                <li><a class="footer__contacts__tel" href="tel: +001234567890">T. +00 (123) 456 78 90</a></li>
                <li><a class="footer__contacts__email" href="mailto: first.last@email.com"> first.last@email.com</a></li>
            </ul>
<!--            <p class="footer__contacts">-->
<!--                <span class="footer__contacts__phone">Moonshine St. 14-05 Light City /</span>-->
<!--                <a class="footer__contacts__tel" href="tel: +001234567890">T. +00 (123) 456 78 90 /</a>-->
<!--                <a class="footer__contacts__email" href="mailto: first.last@email.com">first.last@email.com</a>-->
<!--&lt;!&ndash;                <span class="footer__contacts__tel">T. +00 (123) 456 78 90 /</span>&ndash;&gt;-->
<!--&lt;!&ndash;                <span class="footer__contacts__email">first.last@email.com</span>&ndash;&gt;-->
<!--            </p>-->

        </div>
    </footer>
</main>
<script src="./js/scripts.min.js"></script>
</body>
</html>